Sqlite_Test/SqLite_App/Window1.xaml

<Window x:Class="SqLite_App.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Find" Height="441.938" Width="1048.115">
	<Grid Margin="0,0,0,-45">
		<Button Height="23" Margin="20,154,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Click="button1_Click">Start</Button>
		<Button Height="23" Margin="121,154,0,0" x:Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Click="button2_Click" Content="Debug"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number"/>
		<TextBox x:Name="InNumber" HorizontalAlignment="Left" Height="23" Margin="66,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
		<Button Height="23" Margin="236,15,0,0" x:Name="button_findnum1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Click="button_Click_Num1" Content="Num 1"/>
		<Button Height="23" Margin="293,15,0,0" x:Name="button_findnum2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Click="button_Click_Num2" Content="Num 2"/>
		<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="11,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name"/>
		<TextBox x:Name="InName" HorizontalAlignment="Left" Height="23" Margin="66,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
		<Button Height="23" Margin="236,51,0,0" x:Name="button_findname" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button_Click_Name" Content="Name"/>
		<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="11,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Content"/>
		<TextBox x:Name="InContent" HorizontalAlignment="Left" Height="23" Margin="66,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
		<Button Height="23" Margin="236,88,0,0" x:Name="button_findcontent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button_Click_Content" Content="Content"/>
		<ListBox x:Name="SongList" HorizontalAlignment="Left" Height="376" Margin="396,15,0,0" VerticalAlignment="Top" Width="573"/>
	</Grid>
</Window>
